-----BEGIN HEADER-----
ADDITIONAL_ATTRIBUTE_DEPARTMENT = cms
ADDITIONAL_ATTRIBUTE_EMAIL = mb@web.de
ADDITIONAL_ATTRIBUTE_REQUESTERCN = micha
ADDITIONAL_ATTRIBUTE_TELEPHONE = hu
LOA = 10
NOTBEFORE = Fri Jun 25 08:23:02 2004 UTC
PIN = 25c1cd954c5f9d83bd7b46ecb71c2db0145bc3a8
RA = Trustcenter selbst
ROLE = User
SERIAL = 4128
TYPE = PKCS#10
-----END HEADER-----

-----BEGIN CERTIFICATE REQUEST-----
MIIBzzCCATgCAQAwgY4xCzAJBgNVBAYTAkRFMSgwJgYDVQQKEx9IdW1ib2xkdC1V
bml2ZXJzaXRhZXQgenUgQmVybGluMREwDwYDVQQLEwhJbnRlcm5ldDEVMBMGA1UE
AxMMTWljaGFlbCBCZWxsMSswKQYJKoZIhvcNAQkBFhxtaWNoYWVsLmJlbGxAcnou
aHUtYmVybGluLmRlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRD2UQm1Kh
Z9TniEUdGT3aa7tLM2By7J6bouS3TbTkQ6H8zw0/u5e6zoht65GGyxAbFUfW7Owz
JLR1asWSDg+Wr8zVjGT6sgrmduI4USBNYxkLWdYOI4cFy6227nvpBEdTnZ0Jy4wK
y6+7xEfEUjX6fd3+3owxI3SSoZEFG1EO/wIDAQABoAAwDQYJKoZIhvcNAQEFBQAD
gYEAL7W33A90q2CAGpiT/tPqU6bvijE00iiYM2R8uQ2Ip/7j22q02I7FvgH0YAg4
lbDAgzIq3tAzFAmHmr4l7QUibm4tx1gz4Nhp6yyl/3qB1ABOv6mnhbvQMW/Z2BBo
9Dt9Mttoqqp01mwCid2SaCl/3PJRaO48KT0YwPzlt8VziDE=
-----END CERTIFICATE REQUEST-----
