## OpenLDAP v.0.31 Configuration File
## by Massimiliano Pala
##
## VER: $1.0;
##
## THIS CONFIGURATION FILE HAS BEEN COMPILED BY MASSIMILIANO PALA
## FOR THE COMUNE DI MODENA (ITALIAN GOVERNAMENT ORGANIZATION) TO
## BE USED UNDER THE DEVELOPMENT PERIOD OF THEIR CA.
##
## THIS FILE IS LINCENCED AS IS WITHOUT ANY WARRANTIES, YOU CAN
## USE IT, MODIFY OR ANYTHING YOU LIKE, BUT REMEMBER YOU DO THIS
## AT YOUR OWN RISK, NO MATTER HOW DEEP IS YOUR MODIFY.
##
## ENJOY THE OPEN PROJECTS!
##
## IF YOU WANT TO CONTACT ME, PLEASE REFER TO ONE OF THE FOLLOWING
## E-MAIL ADDRESSES:
##
##                madwolf@comune.modena.it
##                m.pala@mo.netttuno.it
##                digid@netscape.net
##
## PLEASE CONTACT ME FOR ANY QUESTIONS ABOUT LDAP AND CA PROJECTS.
## ENJOY THE PRODUCT.

## General Options
## ===============
##
## Here are reporte the most used options in general section to
## be used in any DB. Please note that most of theese options
## may be overriden by specific DB configurations

## Include the at file
include		/usr/local/etc/openldap/slapd.at.conf

## Include the Object Class definition File
include		/usr/local/etc/openldap/slapd.oc.conf

## Activate or deactivate the Check of the DB schema on server
## loading
schemacheck	off

## If you wnat a referral ldap server, you have to uncomment next line
## referral	ldap://ldap.itd.umich.edu

## Default logging level definition
loglevel 836

## Report logging file, to be used to replicate the changes to the dbase
## usinf the slurpd in the slapd.replog
replogfile /var/log/slapd.replog

## Database definitions
## =========================
##
## Here you can specify the database type to be used, the default suffix
## the directory where store the DB files to, ecc...

## Passwd database definitions
## ===========================
## database 	passwd
## defaultaccess	compare
## access		to * by self write
## access		to * by * compare

## file directive is not supported on solaris
## file		/usr/local/digid/ldap/conf/passwd

## LDBM database definition
## ===========================
database	ldbm
readonly	off
suffix		"o=OpenCA Organization, c=IT"
directory	/usr/local/ldap-db
rootdn		"cn=root, o=OpenCA Organization, c=IT"
rootpw		"digIDx509v3"

## Activate the automatic management of the modufier and timestamp by
## the server (on|off)
lastmod		on

## Define the Size and the time limits for each query
sizelimit	100
timelimit	120

## Build the following index files
index	cn,sn,uid,mail

## Acl : Control Access Libraries:
## ===============================

defaultaccess	read
access		to attr=objectClass
  		by * read
access		to attr=usercertificate;binary
		by * read
		by * search
access		to attr=userpassword
		by self write
		by * compare
access		to attr=cn
		by * read
access		to *
  		by * read
