## Configuration File for RA Manager Utility
## (c) 1998 by Massimiliano Pala - All Rights Reserved

## ACL Definition :
## ================
##
## The requirements state the CN, OU, O to be matched, if you want to match
## only some of them, keep in mind that it is ALL case sensitive and the
## matchin expression is a regular one. Don't change if you do not kown
## anything about PERL Regular Expressions.

access allow "cn=Massimiliano Pala, ou=Monet, o=Comune di Modena, c=IT"

## LDAP Section:
## =============
##
## As this RA Server Manager has the need to interact with ldap server,
## it is important ( for administrative porpouses ) you can have
## privileged access to directory.

## LDAP Server Name
ldapserver ldap-idd.comune.modena.it

## LDAP Port Number ( defaults to 389 )
ldapport 389

## LDAP Maximum number of records returned by a query
ldaplimit 100

## Now the LDAP default base dn
basedn "o=Comune di Modena, c=IT"

## Let's define the privileged Account Allowed to Modify the LDAP entries
ldaproot "cn=root, o=Comune di Modena, c=IT"

## Let's define some Directory Env
## supposed to find there the bin/, sbin/ directory
ldapbasedir "/usr/local/digid/ldap"


## SSLeay Section
## ==============
ssleay "/usr/local/ssl/bin/ssleay"

## General Section
## ===============
basedir "/usr/local/digid/apache/hyperio/www-cli/cgi-bin/admin"

pendingreqs "/export/home/raclient/pending"
pendingbasesheet "sheets/pending_reqs.html"

processedreqs "/export/home/raclient/processed"
processedbasesheet "sheets/processed_reqs.html"

archivedreqs "/export/home/raclient/archived"
archivedbasesheet "sheets/archived_reqs.html"

certsdir "/usr/local/digid/apache/callisto/www-idd/htdocs/certs"
tmpcertdir "/usr/local/digid/apache/callisto/www-idd/htdocs/certs/tmp"

## Mail Section
## ============
##
## The RA Manager program needs to send an e-mail to each user when he
## certificate has been successuffly published. Because of this you
## have to configure the sendmail program to use the right server.
## Watch out for mail attacs. Secure yourself.

## Do you want to send mail when certificate is published ?
warnuser yes

## Now let's define the command line for the sendmail with right options
mailcommand 		"/lib/sendmail -n -t -di "
basemailfile 		"/usr/local/digid/ldap/bin/certsMail.txt"
SERVICE_MAIL_ACCOUNT    "Registration Authority <pki@openca.org>"

