/*
 * New Menu Stylesheet
 * (c) by Massimiliano Pala and OpenCA Group
 * All Rights Reserved
*/

div.old_menu {
	background-color: #EDEDF1;
	padding-top: 1.5em;
	padding-bottom: 3px;
	margin: 0px;
}

div.spacer {
	display: inline;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 1.1em;
}

/* Rows definition for main menu and sub menues */
.menu_row {
	margin: 0px;
	padding: 0.5em 1em 0em 1em;
}

.submenu_row {
	color: white;
	background-color: #65659B;
	margin-top: 0px;
	margin-bottom: 0px;
	border-style: solid;
	border-width: thin;
	border-color: #65659B #65659B #65659B #65659B;
	padding: 0.5em .5em 0.5em .5em;
}

.subsubmenu_row {
	color: black;
	border-width: 0px;
	background-color: #DCDCF0;
	margin-top: 0px;
	margin-bottom: 0px;
	border-style: solid;
	border-width: thin;
	border-color: #DCDCF0 #65659B #65659B #65659B;
	padding: 0.5em .5em 0.5em .5em;
}

/* First Level Menu, Tabs */
.tab_on {
	color: white;
	background:  #65659B; /* url(images/b.png) no-repeat; */
	border-width: 1px;
	border-style: solid;
	border-color: white black #65659B white;
	margin-left: 0.2em;
	margin-right: 0.2em;
	margin-top: 0.1em;
	padding: 0.4em 0.3em 0.0em 0.3em;
	/*
	text-align: center;
	font-family: Arial, Helvetica;
	*/
	font-weight: bold;
	font-size: 130%;
	display: inline;
	white-space: nowrap;
}


.tab_off {
	color: #65659B;
	background-color: #DCDCF0;
	border-width: thin thin 0 thin;
	border-style: solid;
	border-color: white #65659B #65659B white;
	/* border-color: #EDEDF1 #65659B #65659B #EDEDF1; */
	margin-left: 0.1em;
	margin-right: 0.1em;
	/*margin-top: 0.1em;*/
	/* margin-bottom: 0.5em; */
	padding: 0.3em 0.3em 0.0em 0.3em;
	/*
	text-align: center;
	font-family: Arial, Helvetica;
	font-weight: normal;
	font-size: 110%;
	*/
	display: inline;
	white-space: nowrap;
}

/* sub Menus */
.submenu_item_on {
	color: black;
	background-color: #EDEDF1;
	border-color: white black black white;
	border-width: thin;
	border-style: solid;
	padding: 2px;
	margin: 2px 2px 0px 2px;
	text-align: center;
	font-family: Arial, Helvetica;
	font-weight: bold;
	/*
	font-size: 100%;
	font-weight: bold;
	*/
	white-space: nowrap;
	display: inline;
}

.submenu_item_off {
	color: #EDEDF1;
	/* background-color: #65659B; */
	padding: 2px;
	margin: 4px;
	text-align: center;
	font-family: Arial, Helvetica;
	font-size: 100%;
	white-space: nowrap;
	display: inline;
	/* color: #ffffff; */
}

/* sub Menus */
.subsubmenu_item_on {
	color: black;
	background-color: #EDEDF1;
	border-color: white black black white;
	border-width: thin;
	border-style: solid;
	padding: 2px;
	margin: 2px 2px 0px 2px;
	text-align: center;
	font-family: Arial, Helvetica;
	font-weight: bold;
	/*
	font-size: 100%;
	font-weight: bold;
	*/
	white-space: nowrap;
	display: inline;
}

.subsubmenu_item_off {
	/* color: #EDEDF1; */
	/* background-color: #65659B; */
	color: #000;
	padding: 2px;
	margin: 4px;
	text-align: center;
	font-family: Arial, Helvetica;
	font-size: 100%;
	white-space: nowrap;
	display: inline;
}

a.submenu_row {
	color: #ff9900;
	font-weight: bold;
}

a.subsubmenu_row {
	color: black;
}

a.submenu_item_on {
	color: #ff9900;
	font-weight: bold;
}

a.tab_on {
	color: white;
}
