<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Author" CONTENT="Massimiliano Pala">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; Linux 2.0.34 i686) [Netscape]">
   <meta http-equiv="refresh" content="0; URL=@ra_cgi_url_prefix@/RAServer?cmd=getStaticPage&name=index">
</HEAD>
<BODY TEXT="#264A8D" BGCOLOR="#FFFFFF" LINK="#FF7000" VLINK="#E15100" ALINK="#FF0000">
    <a href="@ra_cgi_url_prefix@/RAServer?cmd=getStaticPage&name=index">Enter RA</a>
&nbsp;
</BODY>
</HTML>
