Bag Attributes
    friendlyName: NOMBRE SANCHEZ FERNANDEZ JULIO - NIF 01895525A's FNMT ID
    localKeyID: 52 F0 B9 2A C0 50 83 E0 93 0A C3 1B 1B A3 96 DC B5 94 89 FC 
subject=/C=ES/O=FNMT/OU=FNMT Clase 2 CA/OU=500051325/CN=NOMBRE SANCHEZ FERNANDEZ JULIO - NIF 01895525A
issuer= /C=ES/O=FNMT/OU=FNMT Clase 2 CA
-----BEGIN CERTIFICATE-----
MIID1jCCAz+gAwIBAgIEPGFwZDANBgkqhkiG9w0BAQUFADA2MQswCQYDVQQGEwJF
UzENMAsGA1UEChMERk5NVDEYMBYGA1UECxMPRk5NVCBDbGFzZSAyIENBMB4XDTAy
MDUwODA3MzgwNFoXDTA0MDUwODA4MDgwNFowgYMxCzAJBgNVBAYTAkVTMQ0wCwYD
VQQKEwRGTk1UMRgwFgYDVQQLEw9GTk1UIENsYXNlIDIgQ0ExEjAQBgNVBAsTCTUw
MDA1MTMyNTE3MDUGA1UEAxMuTk9NQlJFIFNBTkNIRVogRkVSTkFOREVaIEpVTElP
IC0gTklGIDAxODk1NTI1QTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzm5i
x9xTLO3NtsiZvKkAJ8ks6ZU3jQaBhWcIsd4rTx5kB4IuqgRX0mM0KphLZXGLTqEj
pL5a7y4RrjcwA15uH8/FQpDX7O4FfwXgnuGsnlZPsSKdQnvccilsqLTV23aZBoY7
kND1Ggamv4A7JzTD/ZxxGvaUBgEhfcOFi2Y46v0CAwEAAaOCAaEwggGdMCsGA1Ud
EAQkMCKADzIwMDIwNTA4MDczODA0WoEPMjAwNDA1MDgwODA4MDRaMAsGA1UdDwQE
AwIFoDARBglghkgBhvhCAQEEBAMCBaAwgYsGA1UdEQSBgzCBgIEYanVsaW8uc2Fu
Y2hlekB3YW5hZG9vLmVzpGQwYjEYMBYGCSsGAQQBrGYBBBMJMDE4OTU1MjVhMRgw
FgYJKwYBBAGsZgEDEwlmZXJuYW5kZXoxFjAUBgkrBgEEAaxmAQITB3NhbmNoZXox
FDASBgkrBgEEAaxmAQETBWp1bGlvMFoGA1UdHwRTMFEwT6BNoEukSTBHMQswCQYD
VQQGEwJFUzENMAsGA1UEChMERk5NVDEYMBYGA1UECxMPRk5NVCBDbGFzZSAyIENB
MQ8wDQYDVQQDEwZDUkw1MzgwHwYDVR0jBBgwFoAUQJp2RJd0B8SsFMsejU86RXww
12EwHQYDVR0OBBYEFOsml3H5CmKyHPL4nglcKmIbckRkMAkGA1UdEwQCMAAwGQYJ
KoZIhvZ9B0EABAwwChsEVjUuMAMCA6gwDQYJKoZIhvcNAQEFBQADgYEACbg+7VFG
NOdv6cyia4RNhZMzj71cEliHjyT63lDgwz0S3cbF2o7oatp4FDTbKbQPmzVoG+lQ
UpmUBFWz1J6h6xbzahO8YEWR3Fd8qPJs/M7bE78kGoMo93kiamnST3vDb8OCtq5j
D4PTHGvgsmNvu45qApYyRKTexi4bdLwyi+k=
-----END CERTIFICATE-----
