<span class="head3">User Certificate Agreement</span><br>
<br>
<b>Certificate End User Agreement<br />
   (General Level of Assurance)</b><br>
<br />
THIS CERTIFICATE END USER AGREEMENT (&quot;Agreement&quot;) is
made between @ca_organization@ (&quot;@ca_organization@&quot;) and a certain 
certificate applicant (&quot;Customer&quot;).  In consideration of the
promises in this Agreement, and intending to be legally bound, the parties
agree as follows:<br />
<br />
<pre>
CERTIFICATION PRACTICE STATEMENT (CPS)

@ca_organization@’s Public Certification Services are governed by the
@ca_organization@ CPS. 

You agree to use the Digital Certificate and any related CA services only in
accordance with the CPS. It is published on the Internet in the @ca_organization@
repository at @policy_link@
 
RIGHTS, DUTIES &amp; LIABILITIES OF @ca_organization@

@ca_organization@ provides limited warranties, disclaims all other warranties,
including warranties of merchantability or fitness for a particular purpose,
limits liability and excludes all liability for incidental, consequential, and
punitive damages as stated in the CPS.

All the information provided by the Subscriber in this application form will
be kept confidential and will not be disclosed to any third party unless:
* It is permitted by written law to be used for other purposes; or
* The person affected has given that person’s written consent for the data to
  be used for other purposes

RIGHTS, DUTIES &amp; LIABILITIES OF THE SUBSCRIBER

You demonstrate your knowledge and acceptance of the terms of this subscriber
agreement by either Submitting this application for a Digital Certificate, or 
Using the Digital Certificate, whichever occurs first.

Notice of Acceptance

The following information will be incorporated in your @ca_organization@ digital
certificate:

the serial number of the certificate;
* the name of the subscriber;
* the distinguished name of the subscriber;
* the public key corresponding to the private key;
* an identifier of the algorithms with which the subscriber's public key is
  intended to be used;
* validity period of the certificates;
* the distinguished name of @ca_organization@;
* an identifier of the algorithm(s) used to sign the certificate;
* a statement indicating the location @ca_organization@'s CPS, the method or 
  procedure by which it may be retrieved, its form and structure, its 
  authorship and its date

By accepting this certificate, I hereby declare that:
a) the subscriber rightfully holds the private key corresponding to the
    public key listed in the certificate;
(b) all representations made to @ca_organization@ or its Registration Authorities
    to information listed in the certificate are true;
(c) all material representations made to @ca_organization@ or its Registration
    Authorities or made in the certificate and not confirmed by @ca_organization@
    or its Registration Authorities (RA) in issuing the certificate are true;
(d) acknowledge that the certificate may only be used subject to the terms
    specified in @ca_organization@'s CPS
(e) the subscriber agrees to assume duty to exercise reasonable care on
    protection and maintenance of the private key ;
(b) the subscriber undertakes to indemnify @ca_organization@ for any loss or
    damage caused by issuance or publication of the certificate in reliance
    on:
    - a false and material misrepresentation of fact by the subscriber;
    - the failure by the subscriber to disclose a material fact,

if the representation or failure to disclose was made either with intent to
deceive the Licensed Certification Authority or a person relying on the
certificate, or with negligence.
</pre>

